{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"jsx": "react",
		"jsxFactory": "Vide.jsx",
		"jsxFragmentFactory": "Vide.Fragment",
		"module": "commonjs",
		"moduleResolution": "Node",
		"noLib": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"moduleDetection": "force",
		"strict": true,
		"target": "ESNext",
		"typeRoots": ["node_modules/@rbxts", "node_modules/@flamework"],

		"rootDir": "src",
		"outDir": "out",
		"baseUrl": "src",
		"incremental": true,
		"skipLibCheck": true,
		"tsBuildInfoFile": "out/tsconfig.tsbuildinfo",
		"experimentalDecorators": true,
		"plugins": [{ "transform": "rbxts-transformer-flamework" }]
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
