{
	"files.eol": "\n",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": { "source.organizeImports": "always" },

	"[lua]": { "editor.defaultFormatter": "JohnnyMorganz.stylua" },
	"[luau]": { "editor.defaultFormatter": "JohnnyMorganz.stylua" },

	"[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
	"stylua.targetReleaseVersion": "latest",
  	"typescript.tsdk": "./node_modules/typescript/lib",

	"yaml.schemas": { "https://mantledeploy.vercel.app/schemas/v0.11.18/schema.json": "mantle.yml" },

	"typescript.tsserver.maxTsServerMemory": 8192,
	"typescript.tsserver.watchOptions": {
		"excludeFiles": ["**/node_modules/**"]
	},
}
